CatLands.Hub/Views/OpenProjectView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:CatLands.Hub.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CatLands.Hub.Views.OpenProjectView"
             x:DataType="vm:OpenProjectViewModel">

    <Design.DataContext>
        <vm:DesignerOpenProjectViewModel />
    </Design.DataContext>
    
    <Grid RowDefinitions="*,70">

        <DataGrid Grid.Row="0"
                  ItemsSource="{Binding ProjectPreviews}"
                  GridLinesVisibility="All"
                  CanUserResizeColumns="True"
                  CanUserReorderColumns="True"
                  CanUserSortColumns="True"
                  DoubleTapped="OnDoubleTapped"
                  SelectedItem="{Binding SelectedProjectPreview}">

            <DataGrid.Styles>
                <Style Selector="DataGridCell:current /template/ Grid#FocusVisual">
                    <Setter Property="IsVisible" Value="False" />
                </Style>
                <Style Selector="DataGridCell">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </DataGrid.Styles>

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="70" Header="Fav" SortMemberPath="IsFavorite">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsFavorite}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" Header="Location" SortMemberPath="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <TextBlock Text="{Binding Name}" FontWeight="Thin" FontSize="24"></TextBlock>
                                <TextBlock Text="{Binding Path}" FontWeight="Regular" FontSize="12" TextWrapping="WrapWithOverflow"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Last Opened" SortMemberPath="LastOpened">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="5">
                                <TextBlock Text="{Binding LastOpened, StringFormat=d}" />
                                <TextBlock Text="{Binding LastOpened, StringFormat=t}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Preview">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding PreviewImage}" Height="80" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="15"
                    Spacing="10">
            <Button Content="Add From Disk" Command="{Binding AddFromDiskCommand}" />
            <Button Content="Open Selected" Command="{Binding OpenProjectCommand}" />
        </StackPanel>

    </Grid>

</UserControl>